# Bacula Agent Deploy Server configuration file

# Verify configuration in /opt/bads/install.sh and /opt/bads/bads.sh
VERSION=23062017

# Verify configuration in /opt/bads/templates/todo.html
SSH-RSA_KEY="SSH-RSA AAAA ............... ........... "
DOCUMENTATION="https://localhost.localdomain"

# Verify configuration in /opt/bads/bads.go
username=admin
password=admin

# Verify configuration in /opt/bads/ansible/

