############################################################################
Director {
  Name = ibacula.localhost.localdomain-dir
#  Password = "backup_client"
#  Password = "recovery_client"
  Password = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}

############################################################################
Director {
  Name = ibacula.localhost.localdomain-mon
#  Password = "backup_client"
#  Password = "recovery_client"
  Password = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  Monitor = yes
}

############################################################################
FileDaemon {
#  Name = backup.localhost.localdomain-fd
#  Name = recovery.localhost.localdomain-fd
  Name = hostname.localhost.localdomain-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 32
}

############################################################################
Messages {
  Name = Standard
  director = ibacula.localhost.localdomain-dir = all, !skipped, !restored
}

############################################################################

