###################################################################################################################
Job {
  Name = "Backup_ALL_hostname.localhost.localdomain"
  Enabled = yes
#  Enabled = no

  FileSet = "Full_Set_Default"
#  FileSet = "Custom_Set_Default"
#  FileSet = "Custom_Set_hostname"
  JobDefs = "hostname_Backup_Job"
#  Run After Job = "/usr/local/sbin/bacula2nagios.sh \"%n\" 0 \"%e %l %v\""
#  Run After Failed Job = "/usr/local/sbin/bacula2nagios.sh \"%n\" 1 \"%e %l %v\""
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
  Maximum Concurrent Jobs = 32
  Priority = 10
}
JobDefs {
  Name = "hostname_Backup_Job"
  Type = Backup
  Client = hostname.localhost.localdomain-fd
  Schedule = "WeeklyCycle_Default_store1_shift2"
  Storage = localhost.localhost.localdomain-sd
  Messages = hostname
  Pool = BackupStorage_1
}

###################################################################################################################
Job {
  Name = "Integrity_Check_hostname.localhost.localdomain"
  Enabled = no
  Type = Verify
  Client = hostname.localhost.localdomain-fd
  FileSet = "Custom_Verify_Default"
  Messages = hostname_integrity
  Storage = localhost.localhost.localdomain-sd
  Pool = BackupStorage_1
  Schedule = "DailyCycle_Verify_Default_store1_shift2"
  Client Run Before Job = "su - root -c \"/etc/bacula/scripts/audit_linux_system.sh \""
#  Client Run Before Job = "/etc/bacula/scripts/audit_linux_system.sh \"
#  Run After Job = "/usr/local/sbin/bacula2nagios_integr.sh \"%n\" 0 \"%e %l %v\""
#  Run After Failed Job = "/usr/local/sbin/bacula2nagios_integr.sh \"%n\" 1 \"%e %l %v\""
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
  Maximum Concurrent Jobs = 32
  Priority = 11
}

###################################################################################################################
Client {
  Name = hostname.localhost.localdomain-fd
  Address = hostname.localhost.localdomain
#  Address = xxx.xxx.xxx.xxx
  FDPort = 9102
  Catalog = Bacula_Catalog_DB_Linux
  Password = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  File Retention = 30 days
  Job Retention = 1 months
  AutoPrune = yes
  Maximum Concurrent Jobs = 32
}

###################################################################################################################
Messages {
  Name = hostname
@/etc/bacula/templates_pathmail.conf
  mail = BaculaBackupOperators@localhost.localdomain = all, !skipped, !saved, !terminate, !mount
  operator = BaculaBackupOperators@localhost.localdomain = mount, terminate
  mailonsuccess = BaculahostnameGroupMail@localhost.localdomain, BaculaBackupOperators@localhost.localdomain = warning, error, fatal
  mailonerror = BaculahostnameGroupMail@localhost.localdomain, BaculaBackupOperators@localhost.localdomain = all, !skipped, !saved, !terminate, !mount
}

Messages {
  Name = hostname_integrity
@/etc/bacula/templates_pathmail_integrity.conf
  mail = BaculaIntegrityOperators@localhost.localdomain = all, !skipped, !saved, !terminate, !mount
  operator = BaculaIntegrityOperators@localhost.localdomain = mount, terminate
#  mailonsuccess = BaculahostnameGroupMail@localhost.localdomain, BaculaIntegrityOperators@localhost.localdomain = warning, error, fatal
  mailonerror = BaculahostnameGroupMail@localhost.localdomain, BaculaIntegrityOperators@localhost.localdomain = all, !skipped, !saved, !terminate, !mount
}

##################################################################################################################

