vm.swappiness = 0
vm.vfs_cache_pressure = 50
#vm.min_free_kbytes = 16777216
#vm.min_free_kbytes = 524288
vm.min_free_kbytes = 262144
vm.min_slab_ratio = 1
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
vm.dirty_writeback_centisecs = 5000
vm.dirty_expire_centisecs = 10000
vm.zone_reclaim_mode = 0
#fs.file-max = 78718144
fs.file-max = 26234859
fs.inotify.max_user_watches = 16777216
fs.inotify.max_queued_events = 65536
kernel.pid_max = 4194303
kernel.core_uses_pid = 1
kernel.panic_on_oops = 1
kernel.panic = 60

